src/Course.json (before)
[
  {
    "id": 1,
    "name": "Introduction to React Native'",
    "instructor": "John Doe",
    "description": "Learn the basics of React Native development and build your first mobile app.",
    " enrollmentStatus": "Open",

    "thumbnail": "your.image.here",
    "duration": "8 weeks",
    "schedule": "Tuesdays and Thursdays, 6:00 PM - 8:00 PM",
    "location": "Online",
    "prerequisites": ["Basic JavaScript knowledge", "Familiarity with React"],
    "projects": "6+ projects",
    "syllabus": [
      {
        "week": 1,
        "topic": "Introduction to React Native",
        "content": "Overview of React Native, setting up your development environment."
      },
      {
        "week": 2,
        "topic": "Building Your First App",
        "content": "Creating a simple mobile app using React Native components."
      }
    ],
    "students": [
      {
        "id": 101,
        "name": "Alice Johnson",
        "email": "alice@example.com"
      },
      {
        "id": 102,
        "name": "Bob Smith",
        "email": "bob@example.com"
      }
    ]
  },

  {
    "id": 2,
    "name": "Introduction to React Native'",
    "instructor": "John Doe",
    "description": "Learn the basics of React Native development and build your first mobile app.",
    " enrollmentStatus": "Open",

    "thumbnail": "your.image.here",
    "duration": "8 weeks",
    "schedule": "Tuesdays and Thursdays, 6:00 PM - 8:00 PM",
    "location": "Online",
    "prerequisites": ["Basic JavaScript knowledge", "Familiarity with React"],
    "syllabus": [
      {
        "week": 1,
        "topic": "Introduction to React Native",
        "content": "Overview of React Native, setting up your development environment."
      },
      {
        "week": 2,
        "topic": "Building Your First App",
        "content": "Creating a simple mobile app using React Native components."
      }
    ],
    "students": [
      {
        "id": 101,
        "name": "Alice Johnson",
        "email": "alice@example.com"
      },
      {
        "id": 102,
        "name": "Bob Smith",
        "email": "bob@example.com"
      }
    ]
  }
]

src/Course.json (after)
[
  {
    "id": 1,
    "name": "Introduction to React Native'",
    "instructor": "John Doe",
    "description": "Learn the basics of React Native development and build your first mobile app.",
    " enrollmentStatus": "Open",

    "thumbnail": "your.image.here",
    "duration": "8 weeks",
    "schedule": "Tuesdays and Thursdays, 6:00 PM - 8:00 PM",
    "location": "Online",
    "prerequisites": ["Basic JavaScript knowledge", "Familiarity with React"],
    "projects": "6+ projects",
    "syllabus": [
      {
        "week": 1,
        "topic": "Introduction to React Native",
        "content": "Overview of React Native, setting up your development environment."
      },
      {
        "week": 2,
        "topic": "Building Your First App",
        "content": "Creating a simple mobile app using React Native components."
      }
    ],
    "students": [
      {
        "id": 101,
        "name": "Alice Johnson",
        "email": "alice@example.com"
      },
      {
        "id": 102,
        "name": "Bob Smith",
        "email": "bob@example.com"
      }
    ]
  },

  {
    "id": 2,
    "name": "Mern",
    "instructor": "dayal",
    "description": "Learn the basics of React Native development and build your first mobile app.",
    " enrollmentStatus": "Open",

    "thumbnail": "your.image.here",
    "duration": "8 weeks",
    "schedule": "Tuesdays and Thursdays, 6:00 PM - 8:00 PM",
    "location": "Online",
    "prerequisites": ["Basic JavaScript knowledge", "Familiarity with React"],
    "syllabus": [
      {
        "week": 1,
        "topic": "Introduction to React Native",
        "content": "Overview of React Native, setting up your development environment."
      },
      {
        "week": 2,
        "topic": "Building Your First App",
        "content": "Creating a simple mobile app using React Native components."
      }
    ],
    "students": [
      {
        "id": 101,
        "name": "Alice Johnson",
        "email": "alice@example.com"
      },
      {
        "id": 102,
        "name": "Bob Smith",
        "email": "bob@example.com"
      }
    ]
  }
]

src/Course.json (diff)
@@ -40,8 +40,8 @@
 
   {
     "id": 2,
-    "name": "Introduction to React Native'",
-    "instructor": "John Doe",
+    "name": "Mern",
+    "instructor": "dayal",
     "description": "Learn the basics of React Native development and build your first mobile app.",
     " enrollmentStatus": "Open",
